# dotnet-practice-movie-database

./: ASSIGNMENT.md  Dockerfile  Notes.md  OlreansMovies.sln  README.md
Movies.Contracts/: Movies.Contracts.csproj
Movies.Contracts/Movies/: IMovie.cs  IMovieGrain.cs  IMovieGrainClient.cs  Movie.cs  TableMovie.cs
Movies.Contracts/Properties/: launchSettings.json
Movies.GrainClients/: GrainClientsServiceCollectionExtensions.cs  MovieGrainClient.cs
Movies.Grains/: MovieGrain.cs  Movies.Grains.csproj
Movies.Server/: ApiHostedService.cs  ApiStartup.cs  Movies.Server.csproj  Program.cs  appsettings.json
Movies.Server/Controllers/: MoviesController.cs
Movies.Server/Gql/: GqlController.cs  GqlExecutionResult.cs
Movies.Server/Gql/App/: AppGqlExtensions.cs  AppGraphMutation.cs  AppGraphQuery.cs
Movies.Server/Gql/Types/: MovieGraphType.cs  MovieInputGraphType.cs
Movies.Server/Infrastructure/: SiloBuilderExtensions.cs  TablesExtensions.cs
Movies.Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
Movies.Server/Services/: ITableStorageService.cs  MoviesService.cs  TableStorageService.cs
